{
  "name": "11_sentientsenses",
  "version": "1.0.0",
  "description": "An art project running application on a headless Raspberry Pi, utilizing a Node.js backend and a p5.js frontend. The application will serve as a kiosk interface, providing an interactive experience through a web browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "p5": "^2.0.1"
  },
  "scripts": {
    "dev": "vite"
  }
}
